<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- Напка сайта, навигаций по сайту основная -->
      <nav>
        <a href="/" class="logo">Web<span class="logostudio">Studio</span></a>
        <ul class="nav-header">
          <li><a href="./index.html" class="nav-list current">Студия</a></li>
          <li><a href="" class="nav-list">Портфолио</a></li>
          <li><a href="" class="nav-list">Контакты</a></li>
        </ul>
      </nav>

      <ul class="nav-header">
        <li><a href="mailto:info@devstudio.com" class="nav-list">info@devstudio.com</a></li>
        <li><a href="tel:+380991111111" class="nav-number">+38 099 111 11 11</a></li>
      </ul>
    </header>
    <main>
        <!-- Фильтр на странице Портфолио -->
        <button type="button">Все</button></li>
        <button type="button">Веб-сайты</button>
        <button type="button">Приложения</button>
        <button type="button">Дизайн</button>
        <button type="button">Маркетинг</button>

        


    </main>

    <!--Подвал страницы-->
    <footer>
      <a href="/">WebStudio</a>
      <address>
        <p>г. Киев, пр-т Леси Украинки, 26</p>
        <a href="mailto:info@example.com">info@example.com</a> <br />
        <a href="tel:+380991111111">+38 099 111 11 11</a>
      </address>
    </footer>
  </body>
</html>
